{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RestaurantSettings": {
    "TableCount": 10
  },
  "ConnectionStrings": {
    "RestaurantConnection": "Server=(localdb)\\MSSQLLocalDB; Database=RestaurantOrderingDb; MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "VietQrPayment": {
    "BankBin": "970403",
    "BankName": "Sacombank",
    "AccountNumber": "060311585455",
    "AccountName": "NGUYEN QUOC HUY"
  },
  "SePay": {
    "ApiKey": "DAN_API_KEY_TU_SEPAY_VAO_DAY"
  }
}